[tox]
envlist = py27_osc06_dj16, py27_osc07_dj16

[testenv]
commands = ./runtests.py {posargs}

[testenv:py27_osc06_dj16]
basepython = python2.7
deps = 
    django-oscar==0.6.3
    django>=1.6
    -r{toxinidir}/requirements.txt

[testenv:py27_osc07_dj16]
basepython = python2.7
deps = 
    django-oscar==0.7.1
    django>=1.6
    -r{toxinidir}/requirements.txt
